<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Christmas Countdown | NY Time</title>
        <link rel="icon" type="image/x-icon" href="christmasicon.ico"/>
    <link href="christmas.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<center><a style="text-decoration:none" href='SantaMinigames.html' class='op'>Festive Minigames</href> </a>  <a style="text-decoration:none" href='index.html' class='op'>Home</href> </a>

<a style="text-decoration:none" href='SantaFinder.html' class='op'>Santa Finder <a/> </center>
  <center> <h1 id="title">Time Til Christmas</h1> </center>
<center> <p>Click for more time measurements !</p> </center>
 <center>   <span id="fullTime"></span>
    <span id="days"></span>
    <span id="hours"></span>
    <span id="minutes"></span>
    <span id="seconds"></span>
    <span id="milliseconds"></span> </center>
  <center>  <p id="untilChristmas">Merry Christmas !</p> </center>
<center><a style="text-decoration:none" href='halloween.html' class='op'>Halloween Countdown</href> </a> </center>

    <script src="script.js"></script>
  </body>
</html>