<!DOCTYPE html>
<html>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <head>
    <title>Halloween Minigame | Countdown23 </title>
    <link rel="icon" type="image/x-icon" href="pum.ico"/>
    <center> <a style="text-decoration:none" href='halloween.html' class='op'>Home</href> </a> </center>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="hallowstyle.css" rel="stylesheet" type="text/css" />
   <center> <h1>Note: Usually theres no games so just click host and start it to play (Solo) </h1> </center>
  <center>  <iframe width="1300" height="640" 
      frameBorder="0" src="https://usemetallic.com/ultraviolet/hvtrs8%2F-wuw%2Cgmoelg.aoo%2Fnoeoq%2F0001-hclnouegn01-v%3A1321%2Fjanlmwgel23.jtol%3Dhn%3Dgn%24sfomdneq%3D3"></iframe> </center>