<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Halloween Countdown | NY Time</title>
        <link rel="icon" type="image/x-icon" href="pum.ico"/>
    <link href="hallowstyle.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<center>  <a style="text-decoration:none" href='halloween.html' class='op'>Home</href> </a></center> <center><a style="text-decoration:none" href='halloweenminigame.html' class='op'>Halloween Minigame</href> </a> </center>

  <center> <h1 id="title">Time Til Halloween</h1> </center>
<center> <p>Click for more time measurements !</p> </center>
 <center>   <span id="fullTime"></span>
    <span id="days"></span>
    <span id="hours"></span>
    <span id="minutes"></span>
    <span id="seconds"></span>
    <span id="milliseconds"></span> </center>
  <center>  <p id="untilChristmas">Happy Halloween !</p> </center>
<center> <a style="text-decoration:none" href='christmas.html' class='op'>Christmas Countdown</href> </a> </center>
    <script src="script2.js"></script>
  </body>
</html>