<!DOCTYPE html>
<html>
  <link href="christmas.css" rel="stylesheet" type="text/css" />
  <head>
    <title>Festive Minigames | Christmas Countdown</title>
    <link rel="icon" type="image/x-icon" href="christmasicon.ico"/>
    <center> <a style="text-decoration:none" href='index.html' class='op'>Home</href> </a> </center>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
  <center>  <iframe width="1300" height="640" 
      frameBorder="0" src="https://santatracker.google.com/" title="festiveminigames"></iframe> </center>